<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ВАРИАНТ 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900;display=swap;"
        rel="stylesheet" />
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Roboto"] {
            font-family: 'Roboto', arial, sans-serif !important;
        }


        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .header-table {
            background: url(img/bg.png);
            background-repeat: no-repeat !important;
            background-position: top center !important;
            background-size: 100%;
        }

        @media (max-width: 600px) {
            .table-580 {
                width: 540px !important;
            }

            .table-520 {
                width: 484px !important;
            }

            .padding-600 {
                padding-left: 5px !important;
            }

            .header-table {
                background: url(img/bg540.png) !important;
                background-repeat: no-repeat !important;
                background-position: top center !important;

            }

            .bg-button {
                background: url(img/bgbutton540.png) !important;
                background-repeat: no-repeat !important;
                background-position: top center !important;
            }

            .header-td-content {
                padding-top: 0px !important;
                padding-left: 0 !important;
                padding-bottom: 0 !important;
            }

            .logo {
                padding-top: 40px !important;
                padding-left: 40px !important;
            }

            .header-content-p {
                padding-bottom: 20px !important;
                padding-top: 30px !important;
                padding-left: 40px !important;

            }

            .header-content-h1 {
                font-size: 36px !important;
                padding-top: 44px !important;
                padding-left: 40px !important;
            }

            .header-content-h2 {
                font-size: 30px !important;
                padding-left: 40px !important;
            }

            .content-block-p2 {
                padding-top: 75px !important;
            }

            .button-table-td {
                width: 240px !important;

            }

            .content-block2-td-p {
                height: 160px !important;
            }

            .button-table {
                width: 240px !important;
            }

            .content-block-td-2 {
                height: 257px !important;
            }

            .button-a {
                padding-left: 70px !important;
                padding-right: 70px !important;
            }

            .bg-button {
                height: 257px !important;
            }
        }

        @media (max-width: 560px) {
            .table-580 {
                width: 480px !important;
            }

            .table-520 {
                width: 430px !important;
            }

            .padding-600 {
                padding-left: 0 !important;
            }

            .features-td-big td {
                display: block !important;
                text-align: center !important;
            }

            .features-td-block {
                padding-top: 25px !important;
            }

            .features-td-big td p {
                display: block !important;
                padding-left: 0 !important;
                text-align: center !important;
            }

            .content-block-footer {
                width: 100% !important;
            }

            .header-table {
                background: url(img/bg480.png) !important;
                background-repeat: no-repeat !important;
                background-position: top center !important;

            }

            .bg-button {
                background: url(img/bgbutton480.png) !important;
                background-repeat: no-repeat !important;
                background-position: top center !important;
            }

            .logo {
                padding-top: 30px !important;
                padding-left: 30px !important;
            }

            .header-content-p {
                padding-bottom: 20px !important;
                padding-top: 25px !important;
                padding-left: 25px !important;

            }

            .header-content-h1 {
                font-size: 32px !important;
                padding-top: 34px !important;
                padding-left: 30px !important;
            }

            .header-content-h2 {
                font-size: 28px !important;
                padding-left: 30px !important;
            }

            .content-block-p-top {
                font-size: 20px !important;
            }

            .content-block-p2 {
                padding-top: 70px !important;
            }

            .content-block2-td-p {
                height: 140px !important;
            }

            .content-block-td-2 {
                height: 228px !important;
            }

            .group br {
                display: none !important;
            }

            .bg-button {
                height: 228px !important;
            }

            .content-block-footer {
                background: url(img/border480.png) !important;
                background-repeat: no-repeat !important;
                background-position: center !important;
                height: 120px !important;
            }

            .footer-content {
                height: 130px !important;
            }

            .footer-content-p {
                padding-top: 10px !important;
                width: 290px !important;
            }

            .footer-content-p br {
                display: none;
            }
        }

        @media (max-width: 500px) {
            .table-580 {
                width: 400px !important;
            }

            .table-520 {
                width: 359px !important;
            }

            .content-block-td-img {
                width: 90%;
            }

            .content-block-p2 {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .content-block-p2 br {
                display: none !important;
            }

            .footer-content-p br {
                display: none !important;
            }

            .content-block-p br {
                display: none !important;

            }

            .content-block-p {
                padding-left: 32px !important;
                padding-right: 22px !important;
                padding-top: 12px !important;
            }

            .footer-indent {
                height: 180px !important;
            }

            .header-table {
                background: url(img/bg400.png) !important;
                background-repeat: no-repeat !important;
                background-position: top center !important;

            }

            .bg-button {
                background: url(img/bgbutton400.png) !important;
                background-repeat: no-repeat !important;
                background-position: top center !important;
            }

            .logo {

                padding-top: 40px !important;
                padding-left: 20px !important;
            }

            .header-content-p {
                font-size: 16px !important;
                padding-bottom: 15px !important;
                padding-top: 15px !important;
                padding-left: 25px !important;

            }

            .header-content-h1 {
                font-size: 30px !important;
                line-height: 30px !important;

                padding-top: 25px !important;
                padding-left: 25px !important;
            }

            .header-content-h2 {
                font-size: 26px !important;
                padding-left: 25px !important;
                line-height: 30px !important;
            }

            .content-block-p-top {
                font-size: 18px !important;
                padding-left: 28px !important;
            }

            .block-img {
                padding-left: 30px !important;
            }

            .content-block-p2 {

                padding-top: 55px !important;
            }

            .button-table-td {
                width: 200px !important;
                height: 38px !important;

            }

            .content-block2-td-p {
                height: 110px !important;
            }

            .button-table {
                width: 200px !important;
                height: 38px !important;
            }

            .button-a {
                padding-left: 50px !important;
                padding-right: 50px !important;
            }

            .content-block-td-2 {
                height: 190px !important;
            }

            .group br {
                display: none !important;
            }

            .bg-button {
                height: 190px !important;
            }

        }

        @media (max-width: 420px) {
            .table-580 {
                width: 320px !important;
            }

            .table-520 {
                width: 286px !important;
            }


            .content-block-p {
                padding-left: 23px !important;
                font-size: 14px !important;

            }

            .content-block-p2 {
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-bottom: 5px !important;
            }

            .header-table {
                background: url(img/bg320.png) !important;
                background-repeat: no-repeat !important;
                background-position: top center !important;

            }

            .bg-button {
                background: url(img/bgbutton320.png) !important;
                background-repeat: no-repeat !important;
                background-position: top center !important;
            }

            .logo {

                padding-top: 40px !important;
                padding-left: 15px !important;
                width: 125px !important;

            }

            .header-content-p {
                font-size: 13px !important;
                padding-bottom: 10px !important;
                padding-top: 10px !important;
                padding-left: 18px !important;
                padding-right: 15px !important;


            }

            .header-content-h1 {
                font-size: 26px !important;
                line-height: 30px !important;

                padding-top: 15px !important;
                padding-left: 18px !important;
            }

            .header-content-h2 {
                font-size: 24px !important;
                padding-left: 18px !important;
                line-height: 30px !important;
            }

            .block-img {
                padding-left: 23px !important;
            }

            .content-block-p-top {
                font-size: 14px !important;
                padding-left: 23px !important;
                padding-bottom: 5px !important;
                padding-top: 15px !important;
                padding-right: 10px !important;
            }

            .block-img {
                padding-left: 23px !important;
                width: 60px !important;
            }

            .content-block-p2 {
                font-size: 12.5px !important;

                padding-top: 45px !important;
            }

            .button-table-td {
                width: 150px !important;
                height: 28px !important;

            }

            .content-block2-td-p {
                height: 90px !important;
            }

            .button-table {
                width: 150px !important;
                height: 28px !important;
            }

            .button-a {
                padding-bottom: 5px !important;
                padding-top: 5px !important;
                font-size: 16px !important;
                padding-left: 33px !important;
                padding-right: 33px !important;
            }

            .content-block-td-2 {
                height: 152px !important;
            }

            .bg-button {
                height: 276px !important;
            }

            .content-block-footer {
                background: url(img/border320.png) !important;
                background-repeat: no-repeat !important;
                background-position: center !important;
                height: 140px !important;
            }

            .footer-content-p {
                padding-top: 10px !important;
                width: 217px !important;
            }

            .footer-content-h4 {
                padding-bottom: 0 !important;
                padding-top: 5px !important;
                padding-left: 3px !important;
            }
        }

        @media (max-width: 340px) {
            .table-580 {
                width: 280px !important;
            }

            .table-520 {
                width: 250px !important;
            }

            .content-block-p2 {
                font-size: 14px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 20px !important;
            }

            .header-table {
                background: url(img/bg280.png) !important;
                background-repeat: no-repeat !important;
                background-position: top center !important;

            }

            .bg-button {
                background: url(img/bgbutton280.png) !important;
                background-repeat: no-repeat !important;
                background-position: top center !important;
            }

            .logo {

                padding-top: 30px !important;
                padding-left: 12px !important;
                width: 110px !important;

            }

            .header-content-p {
                font-size: 11.8px !important;
                padding-bottom: 10px !important;
                padding-top: 10px !important;
                padding-left: 12px !important;
                padding-right: 5px !important;
                line-height: 14px !important;

            }

            .header-content-h1 {
                font-size: 20px !important;
                line-height: 30px !important;

                padding-top: 5px !important;
                padding-left: 12px !important;
            }

            .header-content-h2 {
                font-size: 18px !important;
                padding-left: 12px !important;
                line-height: 20px !important;
                line-height: 25px !important;
            }

            .content-block-p-top {
                font-size: 12.7px !important;
                padding-left: 18px !important;
                padding-top: 15px !important;
                padding-right: 10px !important;
            }

            .block-img {
                padding-left: 18px !important;
                width: 50px !important;
            }

            .content-block-p {
                font-size: 14px !important;
                padding-left: 18px !important;

            }

            .content-block-p2 {
                font-size: 11.5px !important;
                padding-left: 5px !important;
                padding-right: 5px !important;

                padding-top: 40px !important;
            }

            .button-table-td {
                width: 120px !important;
                height: 20px !important;

            }

            .content-block2-td-p {
                height: 50px !important;
            }

            .button-table {
                width: 120px !important;
                height: 20px !important;
            }

            .button-a {
                padding-bottom: 2px !important;
                padding-top: 2px !important;
                font-size: 12px !important;
                line-height: 0px !important;
                padding-left: 27px !important;
                padding-right: 27px !important;
            }

            .content-block-td-2 {
                height: 133px !important;
            }

            .group-p {
                font-size: 11.5px !important;
            }

            .bg-button {
                height: 133px !important;
            }

            .content-block-footer {
                background: url(img/border280.png) !important;
                background-repeat: no-repeat !important;
                background-position: center !important;
                height: 150px !important;
            }

            .footer-content {
                height: 150px !important;
            }

            .footer-content-h4 {
                padding-top: 0 !important;
                padding-left: 0 !important;
            }

            .footer-content-p {
                padding-top: 10px !important;
                width: 181px !important;
                font-size: 11.5px !important;

            }

        }
    </style>
</head>

<body>
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>

    <table class="big-container" cellpadding="0" cellspacing="0" width="100%"
        style="background-color: #b2e3ff; text-align: center; ">
        <tr>
            <td class="indent table-580" style="width: 580px; height: 50px;"> </td>
        </tr>
        <tr>
            <td class="header-td" style="display: inline-block; text-align: center; background-color: #e2f4ff;">
                <table class="header-table table-580 "
                    style="height: 100%; background-repeat: no-repeat; background-position: center; " cellpadding="0"
                    cellspacing="0" width="580">
                    <tr>
                        <td class="header-td-content"
                            style="text-align: left; padding-top: 44px; padding-left: 40px; padding-bottom: 28px;">
                            <img class="logo" src="img/logo.png" alt="foto" />
                            <h1 class="header-content-h1"
                                style="margin-top: 0; margin-bottom: 0;font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 40.1px;line-height: 43px; font-weight: 700;color: #ff0940; padding-top: 54px;">
                                3 Easy Steps
                            </h1>
                            <h2 class="header-content-h2"
                                style="margin-top: 0; margin-bottom: 0;font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 33.6px;font-weight: 500;line-height: 43px;color: #003dd8;">
                                to Improve your <br /> Chance of Success</h2>
                            <p class="header-content-p"
                                style="margin-top: 0; margin-bottom: 0;font-family: Arial, Helvetica, sans-serif, 'Roboto';font-size: 18.1px;font-weight: 500;color: #3c3e44; padding-top: 35px;">
                                These steps are simple, effective and 100% free.</p>


                        </td>
                    </tr>
                    <tr>
                        <td class="table-520" style=" background-color: #ffffff; height: 100%; width: 520px; display: inline-block; text-align: center; -webkit-border-top-left-radius: 5px;
                            -webkit-border-top-right-radius: 5px;
                            -moz-border-radius-topleft: 5px;
                            -moz-border-radius-topright: 5px;
                            border-top-left-radius: 5px;
                            border-top-right-radius: 5px;">
                            <p class="content-block-p-top"
                                style=" margin: 0; text-align: left; font-size: 22.1px;
                            line-height: 25px;
                            font-weight: 700;
                            color: #003dd8; padding-left: 43px; padding-bottom: 13px; padding-top: 36px;font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                                <span style="font-weight: 900;"> 1.</span> Play around with the Price Chart
                            </p>
                            <img class="block-img" src="img/layers6.png" alt="block" style="padding-left: 47px; " />

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="content-block-3-td table-580"
                style="display: inline-block; text-align: center; background-color: #e2f4ff; width: 580px;">
                <table class="content-block-3 table-580 " cellpadding="0" cellspacing="0"
                    style="height: 100%; width: 580px;">
                    <tr>
                        <td class="content-block-td table-520"
                            style="width: 520px; height: 100%; display: inline-block; text-align: center; background-color: #ffffff; display: inline-block; padding-bottom: 45px; border-radius: 0px 0px 5px 5px;-moz-border-radius: 0px 0px 5px 5px;-webkit-border-radius: 0px 0px 5px 5px; ">
                            <table class="content-block table-520" cellpadding="0" cellspacing="0"
                                style="width: 520px; height: 100%; ">
                                <tr>
                                    <td class="content-block-td-p" style=" text-align: left;">
                                        <p class="content-block-p"
                                            style=" font-family: Arial,Helvetica, sans-serif, 'Roboto';font-size: 16px;line-height: 23px;font-weight: 400;color: #3c3e44; padding-left: 43px; padding-right: 43px;margin: 0; padding-top: 18px;">
                                            Did you know you can adjust the price chart to your personal preference and
                                            trading goals? So simple, yet so <span style="font-weight: 700"> useful for
                                                making more accurate predictions.</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block-td-img"
                                        style="text-align: center; display: inline-block; padding-top: 19px;">
                                        <img class="content-block-img" src="img/foto.png" alt="foto" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h2 class="content-block-h2"
                                            style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';font-size: 22.1px;line-height: 25px;font-weight: 700;color: #003dd8;padding-top: 20px;">
                                            You Can:</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="features-td-big table-520">
                                        <table class="features table-520" cellpadding="0" cellspacing="0"
                                            style="height: 100%; width: 520px;">
                                            <tr>
                                                <td class="features-td-block padding-600"
                                                    style="display: inline-block; text-align: center; ">
                                                    <img class="features-block-img"
                                                        style="display: inline-block;padding-bottom: 25px;"
                                                        src="img/cursor1.png" alt="cursor1" />
                                                    <p class="features-block-p" style="margin: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto'; text-align: left; font-size: 14px;
                                                    line-height: 20px;
                                                    font-weight: 400;
                                                    color: #3c3e44; display: block; width: 100%;">
                                                        <span style="font-weight: 700;">Hold and drag </span> <br /> the
                                                        chart
                                                        to review <br /> earlier
                                                        price dynamic.
                                                    </p>
                                                </td>
                                                <td class="features-td-block"
                                                    style=" display: inline-block; text-align: center; padding-top: 19px;">
                                                    <img class="features-block-img" src="img/cursor2.png" alt="cursor2"
                                                        style="display: inline-block;padding-bottom: 25px;" />
                                                    <p class="features-block-p"
                                                        style="margin: 0;font-family: Arial, Helvetica, sans-serif, 'Roboto'; padding-left: 25px;text-align: left;font-size: 14px;line-height: 20px;font-weight: 400;color: #3c3e44; ">
                                                        <span style="font-weight: 700;">Scale the chart </span> by
                                                        <br />
                                                        changing the display <br />
                                                        period between 30
                                                        <br />
                                                        days and 30 minutes.
                                                    </p>
                                                </td>
                                                <td class="features-td-block"
                                                    style="display: inline-block; text-align: center; align-items: top; padding-top: 10px;">
                                                    <img class="features-block-img" src="img/cursor3.png" alt="cursor3"
                                                        style="display:inline-block; padding-bottom: 22px;" />
                                                    <p class="features-block-p" style="margin: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto'; text-align: left; padding-left: 25px;
                                                    font-size: 14px;
                                                    line-height: 20px;
                                                    font-weight: 400;
                                                    color: #3c3e44;">
                                                        <span style="font-weight: 700;">Choose the type of <br />
                                                            chart</span>
                                                        you want to use. <br /> Do
                                                        you prefer
                                                        Lines, <br />
                                                        Candles or Bars?
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="indent table-580" style="width: 580px; height: 27px;"></td>
                    </tr>
                    <tr>
                        <td class="content-block-td-2 table-580"
                            style="display: inline-block; text-align: center; background-color: #e2f4ff; width: 580px; height: 276px;">
                            <table class="content-block bg-button table-580 " cellpadding="0" cellspacing="0"
                                style="height: 100%; width: 100%; background: url(img/bgbutton580.png); background-position: top center;">
                                <tr>
                                    <td class="content-block2-td-p" style="width: 580px; height: 166px;">
                                        <p class="content-block-p2"
                                            style="margin: 0; font-size: 16px;font-family: Arial, Helvetica, sans-serif, 'Roboto'; line-height: 23px;font-weight: 400;color: #ffffff;padding-top: 90px ">
                                            Read the <span style="font-weight: 700;">“3 easy steps towards success in
                                                trading”</span>
                                            <br /> on the IQ Blog to boost your
                                            trading
                                            skills.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="button-table-td table-280" style="width: 280px; height: 48px; display: inline-block; text-align: top center; border: 1px; border-style: solid;border-color: #ffffff; background-color: #ffffff; border-radius: 5px 5px 5px 5px;
                                    -moz-border-radius: 5px 5px 5px 5px;
                                    -webkit-border-radius: 5px 5px 5px 5px;
                                    border: 0px solid #000000;">
                                        <table class="button-table table-280" cellpadding="0" cellspacing="0"
                                            style="width: 280px; height: 48px;">
                                            <tr>
                                                <td>
                                                    <a class="button-a" title="CLICK HERE"
                                                        href="https://srisovki.com/wp-content/uploads/2020/10/s1200yg.jpg"
                                                        style="text-decoration: none;  font-family: Arial, Helvetica, sans-serif, 'Roboto'; padding-top: 12px ; padding-bottom: 12px; padding-left: 93px; padding-right: 93px; font-size: 18.1px;line-height: 25px;font-weight: 700;color: #003dd8;">Read
                                                        more</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="indent table-580" style="height: 34px; width: 580px;"></td>
                    </tr>
                    <tr>
                        <td class="footer-content table-520"
                            style="display: inline-block; text-align: center; background-color: #e2f4ff; width: 580px; height: 100px;">
                            <table class="content-block-footer  " cellpadding="0" cellspacing="0"
                                style="height: 100%; width: 100%; background: url(img/border.png); background-repeat: no-repeat; background-position:  center;">
                                <tr>
                                    <td class="footer-content-td-h4" style="margin: 0;opacity: 0.6;
                                    font-family: Arial;
                                    font-size: 12px;
                                    font-weight: 700;
                                    text-transform: uppercase;
                                    color: #000000;">
                                        <h4 class="footer-content-h4" style="margin: 0;opacity: 0.6;
                                        font-family: Arial;
                                        font-size: 12px;
                                        font-weight: 700;
                                        text-transform: uppercase;
                                        color: #000000; padding-bottom: 5px;">General Risk Warning:</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="footer-content-td-p " style="width: 100%; height: 100%; font-family: Arial;
                                    font-size: 12px; opacity: 0.6;
                                            font-weight: 400;text-transform: none; padding-bottom: 20px;">
                                        <p class="footer-content-p" style="margin: 0; width: 100%;  display: inline-block; text-align: center; height: 100%;
                                            color: #000000;">
                                            The financial services provided by this website carry a high level of risk
                                            <br />
                                            and can result in the loss of all your funds. You should never invest <br />
                                            money
                                            that you can not afford to lose.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="indent table-580" style="height: 18px; width: 580px;"> </td>
                    </tr>
                    <tr>
                        <td class="footer"
                            style="opacity: 0.6;
                    font-family: Arial, Helvetica, sans-serif,'Arial';font-size: 12px;font-weight: 400;color: #000000;">
                            Privacy and Policy | Unsubscribe
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-indent indent table-580" style="height: 202px; width: 580px;"> </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="footer-indent table-580"
                style="display: inline-block; text-align: center; background-color: #b2e3ff; width: 580px;">
                <table class="footer-indent table-580" cellpadding="0" cellspacing="0"
                    style="width: 580px; background-color: #b2e3ff; text-align: center; ">
                    <tr>
                        <td class=" indent table-580" style="height: 50px; width: 580px;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>